<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/button.css">
    <link rel="stylesheet" type="text/css" href="../css/body.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/div.css">
    <link rel="stylesheet" type="text/css" href="../css/lista.css">
    <title>Exercícios</title>
  </head>
  <body>
  	<article>
	    <header>
	      <ul>
	          <li><a href="">Perfil</a></li>
	          <li><a href="">Fichas</a></li>
	          <li><a href="">Exercícios</a></li>
	          <li><a href="">Avaliações</a></li>
	          <li class="sair"><a href="">Sair</a></li>
	        </ul>
	    </header>

	    <div>
	      <ul>
	        <li>Bíceps</li>
	        <li>
	          <ul>
	            <li>Rosca Direta</li>
	            <li>Rosca Martelo</li>
	            <li>Rosca Scotch</li>
	          </ul>
	        </li>
	        <li>Tríceps</li>
	        <li>
	          <ul>
	            <li>Tríceps testa</li>
	            <li>Tríceps fracês</li>
	            <li>Tríceps no banco</li>
	          </ul>
	        </li>
	        <li>Quadríceps</li>
	        <li>
	          <ul>
	            <li>Extensor</li>
	            <li>Leg press 45</li>
	            <li>Leg press 90</li>
	          </ul>
	        </li>
	        <li>Panturrilha</li>
	        <li>
	          <ul>
	            <li>Banco sóleo</li>
	            <li>Panturrilha no leg press</li>
	          </ul>
	        </li>
	      </ul>
	      <button class="btn btn-right">Voltar</button>
	    </div>

	    <footer class="footer">
	        <p class="footer-p">SmartTraining &copy 2018</p>
	    </footer>
  	</article>
  </body>
</html>
